<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-P-S</title>


    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="icon" href="src/images/rps.ico">

    <!-- JQuerry -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-lg">
        <span>
            </span> <img class="navbar-brand" src="src/images/logo.png" alt="">
                <h1>PAPER ROCK SCISSORS</h1>
    </nav>

    

    <div class="row d-flex justify-content-center">
        <div class="human col-lg-2 d-flex flex-column">
            <h2>PLAYER 1</h2>
            <div>
                <img class="player" data-selected="1" src="src/images/batu.png" alt="">
            </div>
            <div>
                <img class="player" data-selected="2" src="src/images/gunting.png" alt="">
            </div>
            <div>
                <img class="player" data-selected="3" src="src/images/kertas.png" alt="">
            </div>
        </div>

        <div class="col-lg-2">
            <h1 class="status">VS</h1>
            <img class="reset" onclick="restart()" src="src/images/refresh.png" alt="">
        </div>

        <div class="bot col-lg-2 d-flex flex-column ">
            <h2>COM</h2>
            <div>
                <img class="com" src="src/images/batu.png" alt="">
            </div>
            <div>
                <img class="com" src="src/images/gunting.png" alt="">
            </div>
            <div>
                <img class="com" src="src/images/kertas.png" alt="">
            </div>
        </div>
    </div>


    <script src="index.js"></script>

</body>

</html>